# Fifademo

./: Project.sln
Project/: Project.csproj  Startup.cs  appsettings.json
Project/Controllers/: AccountController.cs  EAController.cs  HomeController.cs  ManageController.cs  PlayersApiController.cs  PlayersController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CompareViewModel.cs  Player.cs  ProjectContext.cs  Team.cs
Project/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project/Properties/: launchSettings.json
Project/Properties/PublishProfiles/: FifaDemo - Web Deploy.pubxml
Project/Services/: EmailSender.cs  IEmailSender.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Home/: About.cshtml  Index.cshtml
Project/Views/Players/: Edit.cshtml  (+5 more)
(+9 files in other folders)
